<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Parahyba IV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/icon/">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="#c">Lazer e Movimento</a></li>
            <li><a href="#e">Atraçoes e Eventos</a></li>
            <li><a href="comoChegar.html">Como Chegar</a></li>
            <li><a href="sobrenos.html">Sobre Nós</a></li>
        </ul>
        <section>
            <div class="linhaHorizontal"></div>
            </div>
        </section>
    </nav>
    <header>
        <div class="textoHeader">
            <h1><strong>Parque Linear Parahyba IV</strong></h1>
        </div>
        <div class="linhaHorizontal"></div>
        <div class="bemVindoNav">
        </div>
        
    </header>
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade carousel-custom">
        <div class="carousel-inner">
            <div class="carousel-item active" style="display: flex; flex-direction: row;">
                <img src="assets/images/carrossel1Parque.png" class="d-block w-100" alt="PLACA PARQUE">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carrossel2Inclusao.png" class="d-block w-100" alt="PLACA PARQUE">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carrossel3Vida.png" class="d-block w-100" alt="PARQUE">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <main class="info-container">
        <section id="inicio">
            <h2>Conheça o Parque Parahyba IV</h2>
            <p>O Parque Parahyba IV foi oficialmente inaugurado em 28 de junho de 2024 e conta com uma área total de 43.690,95 m², segundo os órgãos públicos. Ele está localizado no bairro Aeroclube, em frente ao Parque Parahyba II.</p>
            <p>O parque integra um amplo projeto de urbanização e revitalização do espaço público em João Pessoa. Além de oferecer áreas dedicadas ao lazer e bem-estar, a iniciativa inclui a pavimentação das ruas ao redor, a modernização da iluminação e a revitalização do canal da região, promovendo melhorias significativas para a comunidade.</p>
            <p>O local dispõe de playground, ciclovias, área de caminhada, academia ao ar livre, quadras poliesportivas de areia, mesas com tabuleiros, espaço pet, bancos, área de convivência, espaços verdes, estacionamento e acessibilidade.</p>
            <p>A área tem sido bastante frequentada pela população, fomentando o comércio local e movimentos culturais. É comum encontrar no parque food trucks, aluguel de bicicletas, brinquedos de terceiros, como pula-pula, e eventos culturais, como apresentações musicais, reuniões de grupos particulares e feiras de artesanato.</p>
            <p>Uma curiosidade sobre o Parahyba IV é que ele foi entregue com a escultura do artista plástico Carlos Nunes, que representa o coco de roda, patrimônio imaterial da Paraíba (Lei nº 11.948 de 10 de maio de 2021). O espaço também conta com artes 3D, chamadas de “artes instagramáveis”, criadas pelos artistas Wilis e Leila Cavalcanti.</p>

            <div class="imagemContainer">
                <img class="imagemItem" src="assets/images/parqueImage.png"
                    alt="Pergolado com bancos coloridos no parque paraíba 4, cercado por vegetação e prédios ao fundo"
                    width="350">
                <img class="imagemItem" src="assets/images/parqueImage2.png"
                    alt="Vista ampla do parque paraíba 4 com calçadas coloridas e área verde, cercado por edifícios altos"
                    width="385">
                <img class="imagemItem" src="assets/images/espaçoFoto.png"
                    alt="Acessibilidade"
                    width="385">
                    <img class="imagemItem" src="assets/images/espaçoFoto.png"
                    alt="Acessibilidade"
                    width="385">
            </div>
        </section>
        <br>
        <div id="c"></div>

        <section id="espaco">
            <h2 id="h2Atracoes">Lazer e Movimento</h2>
            <p>No espaço destinado ao parque, é possível encontrar diversos equipamentos e áreas voltadas à promoção de atividades variadas, que vão desde um ambiente seguro e divertido para crianças de todas as idades brincarem até espaços específicos para a prática de esportes.</p>
            <div class="atracoes">
                <div class="atracao">
                    <h5>Playground Infantil e Playground Acessível</h5>
                    <p>O playground infantil conta com equipamentos como escada com corda, casa do Tarzan, escorregador, balanço, gangorra e carrossel, além da Cidade da Criança. </p>
                    <p>Para promover maior acessibilidade, o Parque Parahyba IV também foi equipado com um balanço inclusivo para cadeirantes.</p>

                    <div class="imagemContainer">
                        <img class="imagemItem" src="assets/images/parqueImage.png"
                            alt="Pergolado com bancos coloridos no parque paraíba 4, cercado por vegetação e prédios ao fundo"
                            width="350">
                        <img class="imagemItem" src="assets/images/IMG_LAZERBRINQUEDO.jpg"
                            alt="Espaço para crianças"
                            width="385">
                        <img class="imagemItem" src="assets/images/IMG_LAZERACESSIBILIDADE.jpg"
                            alt="Acessibilidade"
                            width="385">
                        <img class="imagemItem" src="assets/images/espaçoFoto.png"
                                alt="Acessibilidade"
                                width="385">
                    </div>
                </div>
                <div class="atracao">
                    <h5>Espaços de Esporte e Saúde</h5>
                    <p>Um local ideal para a prática de atividades físicas em geral, o parque oferece uma pista de cooper e uma ciclovia que percorrem toda a sua extensão.</p>
                    <p>Além disso, os frequentadores podem utilizar os aparelhos da academia ao ar livre e a quadra poliesportiva de areia para praticar esportes, como beach tenis e vôlei de praia.</p>
                        <div class="imagemContainer">
                            <img class="imagemItem" src="assets/images/IMG_QUADRA.jpg"
                                alt="Pergolado com bancos coloridos no parque paraíba 4, cercado por vegetação e prédios ao fundo"
                                width="350">
                            <img class="imagemItem" src="assets/images/IMG_ACADEMIA.jpg"
                                alt="Vista ampla do parque paraíba 4 com calçadas coloridas e área verde, cercado por edifícios altos"
                                width="385">
                            <img class="imagemItem" src="assets/images/IMG_LAZERX.jpg"
                                alt="Área interativa para jogos de mesa"
                                width="385">
                            <img class="imagemItem" src="assets/images/espaçoFoto.png"
                                alt="Acessibilidade"
                                width="385">
                        </div>
                <div class="atracao">
                    <h5>Espaço Pet</h5>
                            <p>As demandas sociais estão em constante transformação e, a cada dia, surge a necessidade de novos espaços. Nesse sentido, o Parque Parahyba IV oferece o Parcão, um espaço cercado de areia exclusivo para pets, garantindo diversão e tranquilidade para todos.</p>
                                <div class="imagemContainer">
                                    <img class="imagemItem" src="assets/images/IMG_PARCAO.jpg"
                                        alt="Pergolado com bancos coloridos no parque paraíba 4, cercado por vegetação e prédios ao fundo"
                                        width="350">
                                </div>
                </div>
            </div>
        </section>

        <div id="e"></div>
        <section id="eventos">
            <h2>Atrações e Eventos</h2>
            <div class="eventos">
                <div class="evento">
                    
                    <p>O Parque Parahyba IV oferece uma variedade de espaços para interação e lazer, como áreas de convivência, gramados, árvores, bancos e mesas com tabuleiros. Esses locais são perfeitos para relaxar, socializar e participar de atividades culturais e recreativas.</p>
                    <p>Além disso, o parque é palco frequente de eventos organizados pelo poder público ou por particulares, como shows, feiras de artesanato itinerantes, festas comemorativas e campeonatos esportivos. Também é comum ver grupos se reunindo para piqueniques e encontros, aproveitando um ambiente planejado para atender a diferentes idades e preferências.</p>
                    <p>Com essas atividades e a crescente ocupação, o entorno do parque tem atraído novos serviços, como food trucks e aluguel de brinquedos e bicicletas, o que fortalece o comércio local e amplia a circulação de visitantes.</p>
                    <div class="imagemContainer">
                        <img class="imagemItem" src="assets/images/parqueImage.png"
                            alt="Pergolado com bancos coloridos no parque paraíba 4, cercado por vegetação e prédios ao fundo"
                            width="350">
                        <img class="imagemItem" src="assets/images/parqueImage2.png"
                            alt="Vista ampla do parque paraíba 4 com calçadas coloridas e área verde, cercado por edifícios altos"
                            width="385">
                        <img class="imagemItem" src="assets/images/espaçoFoto.png"
                                alt="Acessibilidade"
                                width="385">
                        <img class="imagemItem" src="assets/images/espaçoFoto.png"
                                alt="Acessibilidade"
                                width="385">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Parque Parahyba IV. Todos os direitos reservados.</p>
    </footer>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>